; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[PlayAtCamPos]

follow_rotation=false
target_group=""

[PlayAtCameraPos]

follow_rotation=false

[application]

config/name="PlayAtCamPosDemo"
run/main_scene="res://Demo/demo_scene.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://Demo/icon.png"

[dotnet]

project/assembly_name="TVPTesting"

[editor_plugins]

enabled=PackedStringArray("res://addons/PlayAtCamPos/plugin.cfg")

[input]

PlayAtCurrentPosition={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194337,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
