[gd_scene load_steps=4 format=3 uid="uid://clxuxmjaor3b"]

[sub_resource type="InputEventKey" id="InputEventKey_8tauw"]
device = -1
ctrl_pressed = true
keycode = 4194337

[sub_resource type="Shortcut" id="Shortcut_arxja"]
events = [SubResource("InputEventKey_8tauw")]

[sub_resource type="GDScript" id="GDScript_uuesw"]
script/source = "@tool
extends Button
"

[node name="PlayHereButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
shortcut = SubResource("Shortcut_arxja")
text = "Play Here"
script = SubResource("GDScript_uuesw")
